<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    main {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      min-width: 400px;
      width: 100%;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0;
      margin-bottom: 10px;
      color: #555;
    }

    @media (max-width: 600px) {
      main {
        padding: 15px;
      }

      p {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <main id="content">
    <p>Для запуска нажимаем F11 <br/> или <br/> Перезапускаем страницу</p>
    <p>Для отмены Esc</p>
  </main>
</body>
</html>